<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Nhập Email của bạn: "
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            ></TextView>
        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name..."
            android:textSize="15dp"
            android:background="@drawable/editdesign"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Nhập mật khẩu: "
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            ></TextView>
        <EditText
            android:id="@+id/matkhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password..."
            android:textSize="15dp"
            android:background="@drawable/editdesign"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Nhập lại mật khẩu: "
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            ></TextView>
        <EditText
            android:id="@+id/xacnhanmatkhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password..."
            android:textSize="15dp"
            android:background="@drawable/editdesign"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/dangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:textAllCaps="false"
            android:background="@drawable/btndesign"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/quaylaitaikhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:textColor="@color/red"
            android:text="Bạn đã có tài khoản! "
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</RelativeLayout>
